<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Train Reservation Contact Us Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"/>
    <link rel="stylesheet" href="assets/contact.css">
</head>
<body >
        <nav class="navbar">
        <div class="logo">TRS</div>
        <!-- NAVIGATION MENU -->
        <ul class="nav-links">
            <div class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Services</a> </li>
                <li><a href="/">Pricing</a></li>
                <li><a href="/">Contact</a></li>
            </div>
        </ul>
    </nav>
   
    <div class="contact">
       <div class="content">
          <h1>CONTACT US</h1>
          <p><b>WELCOME! to our Contact Us page for train reservations! We are dedicated to providing exceptional customer service and ensuring that your train travel experience is comfortable and stress-free.<b></p><p> If you have any questions, comments, or concerns regarding train reservations, our team is here to assist you.

            To contact us, please fill out the form below with your name, email address, and message.</p><p> We strive to respond to all inquiries within 24 hours. If your matter is urgent, please indicate so in your message and we will do our best to expedite a response.
            
            Alternatively, you can reach us by phone at [insert phone number] during our regular business hours.</p><p> Our friendly and knowledgeable customer service representatives are available to answer your questions and assist with any reservations or issues you may have.<br><b>
            
            Thank you for choosing to travel with us, and we look forward to serving you!</p>
        </div>
        <div class="container">
            <div class="contact info">
                <div class="box">
                    <div class="icon"><i class="fa-solid fa-map-location-dot"></i></div>
                    <div class="text">
                        <h3>Address</h3>
                        <p>No.5,Nanu Oya,Kandy.</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><i class="fa-solid fa-phone"></i></div>
                    <div class="text">
                        <h3>Phone</h3>
                        <p>0334467981<br>0779086745</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><i class="fa-solid fa-envelope-open"></i></div>
                    <div class="text">
                        <h3>Email</h3>
                        <p>Nanuoya01@gmail.com</p>
                    </div>
                </div>
            </div>
            <div class="contact form">
                <form>
                    <h2>Send Messages</h2>
                    <div class="inputbox">
                        <input type="text" name="" required="required">
                        <span>Full Name</span>
                    </div>
                    <div class="inputbox">
                        <input type="text" name="" required="required">
                        <span>E-mail</span>
                    </div>
                    <div class="inputbox">
                       <textarea required="required"></textarea>
                        <span>Type Your Message ...</span>
                    </div>
                    <div class="inputbox">
                        <input type="Submit" name="" value="Send">
                    </div>
                </form>
            </div>
            <div class="footer"></div>
        </div>
    
   



    </body>
</html>