<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/style.css">
</head>

<body>
    <nav class="navbar">
        <div class="logo">TRS</div>
        <!-- NAVIGATION MENU -->
        <ul class="nav-links">
            <div class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Services</a> </li>
                <li><a href="/">Pricing</a></li>
                <li><a href="/">Contact</a></li>
            </div>
        </ul>
    </nav>
    <div class="image">
        <center><img src="assets/Sri_Lanka_Railway_logo.png">
            <br>
            <h2>TRS</h2>
            <p>PRIVACY POLICY</p>
        </center>
        <br>
    </div>
    <br>

    <h3 align="center">Sri Lanka Railways Privacy Policy</h3>
    <br>
    <p>Your privacy is important to us.
        You value the trust you place in us by using Sri Lanka Railways seat reservation.
        The following statement will inform you about how we use and process your personal data.</p>
    <br>
    <p>We might make changes to our privacy policy at any time without notice.
        So, we suggest you to visit this page occasionally to make sure you are aware of any changes.</p>
    <br>
    <p>
        By continuing to use Sri Lanka Railways seat reservation services you agree that you have read,
        understood and agreed to this Privacy Policy and you expressly consent to our use and process of your personal
        information in accordance with this Privacy Policy.
    </p>
    <br>
    <h3 align="center">
        Information we collect
    </h3>
    <br>
    <p>
        There are services offered on Sri Lanka Railways seat reservation web site/app whereby you may proceed with a
        reservation, by providing us your personal information as requested. Personal information refers to all and any
        information relating to you obtained by us in the course of and as a result of the provision of the services by
        us.
    </p>
    <br>
    <p>
        <b>We collect personal Data</b> such as first name, middle name, last name, username or similar identifier,
        National Identity Card (NIC) number, Passport number, marital status, title of you and the other people
        travelling with you. We collect these personal data for the purpose of Reservation and to verify your identity
        and to ensure that you get the best service possible.
    </p>
    <br>
    <p>
        <b>We collect Booking Data</b> such as travel details such as the departure and arriving time, train number,
        compartment numbers, seat numbers.
    </p>
    <br>
    <p>
        <b>We collect Contact Data</b> such as e-mail address, telephone, mobile number.
        We collect these data to contact you
        and to inform you any modifications, reminders or any other information relating to your Reservation.
    </p>
    <br>
    <p>
        <b>We collect Technical Data</b> such as internet protocol (IP) address, your login data, browser type and
        version,
        time zone setting and location, browser plug-in types and versions, operating system and platform and other
        technology on the devices you use to access this website.

    </p>
    <br>
    <p>
        <b>We collect Profile Data</b> such as your username and password, email, bookings made by you, your interests,
        service
        preferences, places of visit, feedback and complaint details.
    </p>
    <br>
    <p>
        We do not collect credit and debit card information, mobile wallet details, cardholder’s name and other billing
        information.
    </p>
    <br>
    <p>
        If you choose to post reviews and leave feedback via email or other correspondence, we will collect that
        information you provide us for resolution purpose and to offer you a better service in the future.
    </p>
    <br>
    <h3 align="center">
        How we use your information
    </h3>
    <br>
    <p>
        We will only use your Personal Data in the manners permitted by law. We use such information for the purpose of
        performing the contract between us, especially to complete and administer your online Reservation which is
        essential for us to provide this service for you.
    </p>
    <br>
    <p>
        Sometimes there can be situations we will be required to share your information with companies, organizations or
        individuals outside of Sri Lanka Railways if we believe that such a disclosure, access or use of the information
        is reasonably necessary to:
    </p>
    <br>
    <p>
        Meet any legal requirement and to comply with lawful requests from law enforcement.
    </p>
    <p>
        Enhance and upgrade our service.
    </p>
    <p>
        enforce applicable Terms of Service, including investigation of potential violations.
    </p>
    <p>
        detect, mitigate and prevent fraud, security or technical issues.
    </p>
    <br>
    <h3>
        Security Measures
    </h3>
    <br>
    <p>
        We have taken the best efforts to protect and prevent the loss, misuse, and alteration of the information under
        our control. Also, we limit access to your Personal Data to those employees, agents, contractors and other third
        parties on a need to know basis. They will only process your Personal Data on our instructions, and they are
        subject to a duty of confidentiality.
    </p>
    <h3>
        Third Party Links
    </h3>
    <br>
    <p>
        This website may include links to third-party websites and applications which are not under the control of Sri
        Lanka Railways. When you click on those links or enable those connections it may allow third parties to collect
        or share data about you. We recommend you read and review the Privacy Policy of every website you visit before
        using such sites and/ or content. We are not responsible for their privacy statements.
    </p>
    <br>
    <h3>
        Use of cookies
    </h3>
    <br>
    <p>
        This website does not make use of cookies.
    </p>
    <br>
    <h3>
        Complaints
    </h3>
    <br>
    <p>
        Our intention is to provide you the highest standard of service while ensuring your privacy. So, if you have any
        complaints, questions or concerns about this Privacy Policy or the way in which we use your information, you can
        contact us through same the web portal and the mobile app.
    </p>
    <div>
        <footer class="footer">
            <br>
            <p>
                © 2023 Sri Lanka Railways (SLR). All rights Reserved Sri Lanka Railways
            </p>
            <br>
            <p>Sri Lanka Railways</p>
            <p>Sri Lanka Railways Headquarters,</p>
            <p>Colombo 10 , Sri Lanka</p>
            <p>Telephones : +94 11 4 600 111</p>

            <ul class="nav-links">
                <div class="menu2">

                    <li><br><a href="/">FAQ</a></li>
                    <li><br><a href="privacy.html">Privacy Policy</a></li>
                    <li><br><a href="/">Train List</a> </li>
                    <li><br><a href="/">User List</a></li>
                </div>
            </ul>
        </footer>
    </div>
    <br>
</body>

</html>


<!---- page complete -->